<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Introduction</title>

</head>
<body>
	<h1>Javascript</h1>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>